<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11163.2" systemVersion="16A201w" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11064"/>
    </dependencies>
    <scenes>
        <!--CraShit-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="CraShit" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchLauncher_Watch" customModuleProvider="target">
                    <items>
                        <button width="1" height="65" alignment="center" verticalAlignment="center" title="Crash iPhone SpringBoard" id="mgb-KM-t7a">
                            <fontDescription key="font" type="system" pointSize="17"/>
                            <connections>
                                <action selector="crashSpringboardPressed" destination="AgC-eL-Hgc" id="Sqz-VV-ROH"/>
                            </connections>
                        </button>
                        <label width="1" alignment="center" verticalAlignment="center" text="Will be disabled if connection cannot be made to iPhone." textAlignment="center" numberOfLines="0" id="Npg-FV-UDA">
                            <fontDescription key="font" type="system" pointSize="9"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="crashSpringboardButton" destination="mgb-KM-t7a" id="Kah-A8-03S"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
